# -*- coding: utf-8 -*-
"""
IP address ranges of the major domain parking providers
"""
import iptools


_PARKED_IP_RANGES = {
    'godaddy': (
        '23.229.128.0..23.229.255.255',
        '50.62.0.0..50.63.255.255',
        '64.202.160.0..64.202.191.255',
        '68.178.128.0..68.178.255.255',
        '72.167.0.0..72.167.255.255',
        '97.74.0.0..97.74.255.255',
        '103.1.172.0..103.1.175.255',
        '107.180.0.0..107.180.127.255',
        '118.139.160.0..118.139.191.255',
        '160.153.0.0..160.153.255.255',
        '166.62.0.0..166.62.127.255',
        '173.201.0.0..173.201.255.255',
        '182.50.128.0..182.50.159.255',
        '184.168.0.0..184.168.255.255',
        '192.169.128.0..192.169.255.255',
        '192.186.192.0..192.186.255.255',
        '198.12.128.0..198.12.255.255',
        '198.71.128.0..198.71.255.255',
        '203.124.96.0..203.124.127.255',
        '206.15.85.8..206.15.85.11',
        '208.109.0.0..208.109.255.255',
        '216.69.128.0..216.69.191.255',
    ),
    'sedo': (
        '82.98.86.0..82.98.86.255',
        '91.195.240.0..91.195.241.255',
        '213.61.34.144..213.61.34.159',
        '213.61.32.136..213.61.32.143',
    ),
}

def _iprangelist(iprange_strings):
    ipranges = [iptools.IpRange(*s.split('..')) for s in iprange_strings]
    return iptools.IpRangeList(*ipranges)

# convert string ip-ranges to iptools.IpRangeList
PARKED_IP_RANGES = {
    name: _iprangelist(ipranges) for name, ipranges in _PARKED_IP_RANGES.items()
}
PARKED_IP_RANGES.pop('godaddy') # too many false positives
