# -*- coding: utf-8 -*-
"""
Substring markers of parked sites.

Converted to python from 'WhatWeb/plugins/parked-domain.rb'
"""

TEXT_MARKERS = {
'CDNPark': (
    "i.cdnpark.com",
    ),
'Arsys': (
    "alojada en arsys",
    ),
'co-domains': (
    "this domain is in pending delete status and will be dropped from the registry on",
    ),
'GoDaddy.com': (
    "this web page is parked free, courtesy of godaddy.com",
    "alphagodaddy.com/hosting_ads",
    "mcc.godaddy.com",
    "and is pending renewal or deletion",
    ),
'Sedo.com': (
    "http://img.sedoparking.com",
    "sedo.de/search/details"
    ),
'Servlet.com': (
    "this domain is parked",
    "document.write('<a href=\"mailto:info' + '@' + 'servlet.com\">' + 'contact us</a>');",
    ),
'Dreamhost.com': (
    'domain temporarily parked',
    ),
'eHost.co.za': (
    'this domain is parked',
    ),
'WebOlli.com': (
    'this domain is currently parked',
    ),
'Sitelutions.com': (
    'this domain is parked',
    ),
'Domainmasters.co.ke': (
    "this domain is parked",
    ),
'The Good Geeks.com': (
    'this domain is parked',
    ),
'IberSoluciones.com': (
    'this domain is parked',
    ),
'Enlighten Hosting.com': (
    'this domain is currently parked',
    '<a href="http://www.enlightenhosting.com/services/domain/freeparking.aspx">parking your domain</a> is a free service provided by <a href="http://www.enlightenhosting.com/">enlighten hosting</a>.</p>',
    ),
'Omega Point Design.com': (
    'this domain is parked',
    ),
'config.com': (
    'this domain is parked',
    ),
'Dot Com Today.com': (
    'this domain is parked',
    ),
'Web.com': (
    'this domain is parked',
    ),
'home.pl': (
    'najlepszy hosting',
    ),
'Domeny.pl': (
    'domena została zarejestrowana',
    ),
'Namecheap.com': (
    'http://www.namecheap.com/domains/domain-name-search.aspx',
    ),
'Cdnpark.com': (
    'cdnpark.com/themes/registrar',
    ),
'1and1.com': (
    "1and1.fr/xml/order",
    "1and1.com/xml/order"
    "web hosting, domain name registration",
    ),
'Google AdSense for Domains': (
    "www.google.com/adsense/domains/caf.js",
    ),
'CrazyDomains.co.uk': (
    "domain name is registered and secured with crazydomains.co.uk",
),
'others': (
    "د",
    "ک",
    "ت",
    "大",
    "会",
    "を",
    "開",
    "教",
    "baksam",
    "nabídka",
    "kişisel",
    "related links",
    "currently undergoing scheduled maintenance",
    "premium domains",
    "my free 1 page website",
    "crazydomains.com",
    "domainagents.com",
    "hostnet.nl",
    "cdnpark.com",
    "domainagents",
    "error 500",
    "alojada en arsys",
    "this domain is in pending delete status",
    "the website that you are visiting is currently unavailable",
    "hostnet registreerde met succes",
    "this domain is in pending delete status",
    "register these domains today",
    "additional premium domains",
    "trademark free zone",
    "this premium domain name is available for purchase!",
    "busca tu dominio",
    "alles voor ondernemend nederland",
    "stuur je mail door naar een ander e-mailadres.",
    "expired domain name",
    "this is the default index page",
    "página de parking",
    "this is the default welcome page used to test",
    "make an offer to this domain",
    "to get started, drag and drop widget​s from the left panel",
    "error 404",
    "domain default page",
    "hier entstehen die internet-seiten",
    "inquire about this domain",
    "account suspended",
    "if you're the site owner",
    "if you are the owner of this domain",
    "if you are the owner of this site",
    "if you are the owner of this website",
    "if you are seeing this page instead of your website",
    "are you the site owner",
    "diese webpräsenz befindet sich noch im aufbau",
    "error 404",
    "welcome to wordpress. this is your first post",
    "you don't have permission to access",
    "index of /",
    "parking.html",
    "this domain is for sale",
    "site is under development",
    "http://www.isimtescil.net/reklam/us",
    "http://www.aplus.net/?icid=regpark",
    "http://www.onlydomains.com/?",
    "https://www.ovh.com",
    "https://cms.websitetonight.com/login.aspx",
    "this web site is now reserved",
    "doubleclick.net/apps/domainpark",
    "page is generated by",
    "site is under construction",
    "please come back soon",
    "are served automatically by a third party",
    "this domain name is registered and parked",
    "this domain name is suspended",
    "under contstruction.jpg",
    "construction.gif",
    "images/uc.gif",
    "<title>for sale",
    "this domain may be for sale",
    "backorder this domain",
    "free domain names",
    "site is no longer available",
    "is a parked domain",
    "cheap domain names",
    "domain registration",
    "domain name registration",
    "domain search",
    "domain hosting",
    "domain name regist",
    "buy domain",
    "domain name search",
    "website builder",
    "website design",
    "web hosting",
    "hosting plan",
    "hosting services",
    "claim your web identity",
    "welcome to your new website",
    "domain error",
    "domain parked",
    "free_parking",
    "http://parked.",
    "site hospedado",
    "hospedagem de site",
    "registro de domínio",
    "register a domain name",
    "who owns this domains",
    "find your domain name",
    "inmotion hosting",
    "website coming soon",
    "domain-parking",
    "domain kaufen",
    "site en construction",
    "este domínio pertence a locaweb",
    "domain for sale",
    "buy-domain",
    "buying this domain",
    "domain parked",
    "free_parking",
    )
}
